unbind C-b
set -g prefix C-g
bind-key q next-window
bind-key e list-windows
unbind % # Remove default binding since we’re replacing
unbind s
unbind a
unbind d
unbind c
unbind x
unbind z
unbind w
unbind e
unbind q
unbind c
unbind v

bind-key TAB list-windows
bind-key z detach-client
bind-key x kill-window
bind-key c kill-pane
bind-key d new-window
bind-key a split-window -h
bind-key s split-window -v
bind-key w break-pane
bind-key e join-pane -s:
bind-key q swap-pane -U
bind-key C-c copy-mode
bind-key C-v paste-buffer


set -g repeat-time 0
set-window-option -g window-status-current-bg blue
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

#set-option -g status-right "#[fg=green,bg=black,bold]#(echo `cat /proc/loadavg | cut -d ' ' -f 1 && acpi| cut -d ',' -f 2`)"
set-option -g status-right "#[fg=green,bg=black,bold]#(echo `cat /proc/loadavg | cut -d ' ' -f 1 && acpi| cut -d ',' -f 2 && date +"%H:%M"`)"

# Set window notifications
set -g monitor-activity on
set -g visual-activity on
set -g mode-mouse off
# Automatically set window title
set -g automatic-rename on

set -g default-command /bin/bash
set -g default-shell /bin/bash

bind-key -t emacs-copy 'Space' begin-selection
bind-key -t emacs-copy 'Enter' copy-selection
